% -*- coding: utf-8 -*-
%-------------------------designed by zcf--------------
\documentclass[UTF8,a4paper,10pt]{ctexart}
\usepackage[left=3.17cm, right=3.17cm, top=2.74cm, bottom=2.74cm]{geometry}
\usepackage{amsmath}
\usepackage{graphicx,subfig}
\usepackage{subcaption}  % 子图支持
\usepackage{float}
\usepackage{cite}
\usepackage{caption}
\usepackage{siunitx} % 单位支持宏包
\usepackage{enumerate}
\usepackage{booktabs} %表格
\usepackage{multirow}
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}  %表格强制换行
%-------------------------字体设置--------------
% \usepackage{times} 
\usepackage{ctex}
\setCJKmainfont[ItalicFont=Noto Sans CJK SC Bold, BoldFont=Noto Serif CJK SC Black]{Noto Serif CJK SC}
\newcommand{\yihao}{\fontsize{26pt}{36pt}\selectfont}           % 一号, 1.4 倍行距
\newcommand{\erhao}{\fontsize{22pt}{28pt}\selectfont}          % 二号, 1.25倍行距
\newcommand{\xiaoer}{\fontsize{18pt}{18pt}\selectfont}          % 小二, 单倍行距
\newcommand{\sanhao}{\fontsize{16pt}{24pt}\selectfont}  %三号字
\newcommand{\xiaosan}{\fontsize{15pt}{22pt}\selectfont}        % 小三, 1.5倍行距
\newcommand{\sihao}{\fontsize{14pt}{21pt}\selectfont}            % 四号, 1.5 倍行距
\newcommand{\banxiaosi}{\fontsize{13pt}{19.5pt}\selectfont}    % 半小四, 1.5倍行距
\newcommand{\xiaosi}{\fontsize{12pt}{18pt}\selectfont}            % 小四, 1.5倍行距
\newcommand{\dawuhao}{\fontsize{11pt}{11pt}\selectfont}       % 大五号, 单倍行距
\newcommand{\wuhao}{\fontsize{10.5pt}{15.75pt}\selectfont}    % 五号, 单倍行距
%-------------------------章节名----------------
\usepackage{ctexcap} 
\CTEXsetup[name={,、},number={ \chinese{section}}]{section}
\CTEXsetup[name={（,）},number={\chinese{subsection}}]{subsection}
\CTEXsetup[name={,.},number={\arabic{subsubsection}}]{subsubsection}
%-------------------------页眉页脚--------------
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\kaishu \leftmark}
% \chead{}
\rhead{\kaishu 并行程序设计实验报告}%加粗\bfseries 
\lfoot{}
\cfoot{\thepage}
\rfoot{}
\renewcommand{\headrulewidth}{0.1pt}  
\renewcommand{\footrulewidth}{0pt}%去掉横线
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}%标题横线
\newcommand{\HRulegrossa}{\rule{\linewidth}{1.2mm}}
%-----------------------伪代码------------------
\usepackage{algorithm}  
\usepackage{algorithmicx}  
\usepackage{algpseudocode}  
\floatname{algorithm}{Algorithm}  
\renewcommand{\algorithmicrequire}{\textbf{Input:}}  
\renewcommand{\algorithmicensure}{\textbf{Output:}} 
\usepackage{lipsum}  
\makeatletter
\newenvironment{breakablealgorithm}
  {% \begin{breakablealgorithm}
  \begin{center}
     \refstepcounter{algorithm}% New algorithm
     \hrule height.8pt depth0pt \kern2pt% \@fs@pre for \@fs@ruled
     \renewcommand{\caption}[2][\relax]{% Make a new \caption
      {\raggedright\textbf{\ALG@name~\thealgorithm} ##2\par}%
      \ifx\relax##1\relax % #1 is \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##2}%
      \else % #1 is not \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##1}%
      \fi
      \kern2pt\hrule\kern2pt
     }
  }{% \end{breakablealgorithm}
     \kern2pt\hrule\relax% \@fs@post for \@fs@ruled
  \end{center}
  }
\makeatother
%------------------------代码-------------------
\usepackage{xcolor} 
\usepackage{listings} 
\lstset{ 
breaklines,%自动换行
basicstyle=\small,
escapeinside=``,
keywordstyle=\color{ blue!70} \bfseries,
commentstyle=\color{red!50!green!50!blue!50},% 
stringstyle=\ttfamily,% 
extendedchars=false,% 
linewidth=\textwidth,% 
numbers=left,% 
numberstyle=\tiny \color{blue!50},% 
frame=trbl% 
rulesepcolor= \color{ red!20!green!20!blue!20} 
}
%------------超链接----------
\usepackage[colorlinks,linkcolor=black,anchorcolor=blue]{hyperref}
%------------------------TODO-------------------
\usepackage{enumitem,amssymb}
\newlist{todolist}{itemize}{2}
\setlist[todolist]{label=$\square$}
% for check symbol 
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\newcommand{\done}{\rlap{$\square$}{\raisebox{2pt}{\large\hspace{1pt}\cmark}}\hspace{-2.5pt}}
\newcommand{\wontfix}{\rlap{$\square$}{\large\hspace{1pt}\xmark}}
%------------------------水印-------------------
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{eso-pic}

\newcommand{\watermark}[3]{\AddToShipoutPictureBG{
\parbox[b][\paperheight]{\paperwidth}{
\vfill%
\centering%
\tikz[remember picture, overlay]%
  \node [rotate = #1, scale = #2] at (current page.center)%
    {\textcolor{gray!80!cyan!30!magenta!30}{#3}};
\vfill}}}



%———————————————————————————————————————————正文———————————————————————————————————————————————
%----------------------------------------------
\begin{document}
\begin{titlepage}
    \begin{center}
    \includegraphics[width=0.8\textwidth]{NKU.png}\\[1cm]    
    \textsc{\Huge \kaishu{\textbf{南\ \ \ \ \ \ 开\ \ \ \ \ \ 大\ \ \ \ \ \ 学}} }\\[0.9cm]
    \textsc{\huge \kaishu{\textbf{计\ \ 算\ \ 机\ \ 学\ \ 院}}}\\[0.5cm]
    \textsc{\Large \textbf{并行程序设计实验报告}}\\[0.8cm]
    \HRule \\[0.9cm]
    { \LARGE \bfseries 体系结构相关实验及性能测试}\\[0.4cm]
    \HRule \\[2.0cm]
    \centering
    \textsc{\LARGE 林晖鹏\kaishu{\ \ \ \ }}\\[0.5cm]
    \textsc{\LARGE \kaishu{年级\ :\ 2023级}}\\[0.5cm]
    \textsc{\LARGE \kaishu{专业\ :\ 计算机科学与技术}}\\[0.5cm]
    \textsc{\LARGE \kaishu{指导教师\ :\ 王刚}}\\[0.5cm]
    \vfill
    {\Large \today}
    \end{center}
\end{titlepage}
%-------------摘------要--------------
\newpage
\thispagestyle{empty}
\renewcommand{\abstractname}{\kaishu \sihao \textbf{摘要}}
    \begin{abstract}
        本文在阿里云ARM架构ECS实例（4核16GB，Yitian 710芯片），运行Linux系统，使用g++ 11.3编译器，固定CPU性能模式进行测试。通过设计矩阵向量内积和数组求和两类基础算法实验，系统探究了不同代码优化策略对程序性能的影响。实验采用高精度计时和Linux perf工具，定量分析了缓存优化、循环展开、递归改写等方法在ARM架构下的性能表现。在O0优化下测试，测试结果表明：通过合理的算法重构，构建更符合并行架构的代码，考虑数据的复用率、缓存的局部性，能大大提升程序的性能。研究同时揭示了编译器优化级别（O0-O3）对性能指标的显著影响，发现编译器优话能将性能增强百倍，而O3优化在保持指令数不变情况下仍能通过依赖链优化进一步降低5.4\%的周期数。本实验为编写高性能计算代码提供了实证性的优化指导。
        \noindent  %顶格
        \textbf{\\\ 关键字：Parallel性能优化、缓存局部性、指令级并行、编译器优化、ARM架构} \\\ \\\
    \end{abstract}
%----------------------------------------------------------------
\tableofcontents
%----------------------------------------------------------------
\newpage
\watermark{60}{10}{NKU}
\setcounter{page}{1}

\section{高精度计时测试时间}
对于实验中的程序，我们在linux系统下使用 clock\_gettime 函数来测试精确到纳秒级的执行时间，并且通过重复执行求平均值来获得平均执行时间。代码如下：

\begin{lstlisting}[frame=trbl,language={C++}]
double get_elapsed_time(timespec start, timespec end){
  return (end.tv_sec - start.tv_sec) + (end.tv_nsec - start.tv_nsec) / 1e9;
}

for (int n = 0; n <= 1000; n += step)
{
timespec start_time, end_time;
clock_gettime(CLOCK_MONOTONIC, &start_time);
int counter = 0;
while (true){
  counter++;
  ***算法执行***
  clock_gettime(CLOCK_MONOTONIC, &end_time);
  if (get_elapsed_time(start_time, end_time) >= 0.1)
    break; // 至少 0.1s
}
double total_time = get_elapsed_time(start_time, end_time);
cout << n << " " << total_time / counter << endl;
if (n == 100)step = 100;
}
\end{lstlisting}


\section{n*n矩阵与向量内积}
%----------------------------------------------------------------
\subsection{实验要求}
给定一个 n × n 矩阵，计算每一列与给定向量的内积。用不同算法实现，并且用高精度计时测试程序执行时间，比较并分析不同算法的性能。
\subsection{算法设计及编程实现}

\subsubsection{逐列访问元素的平凡算法}
\textbf{算法设计}：用一个双层循环计算结果。外层循环迭代矩阵的每一列；内层循环迭代矩阵中某列的每个元素与向量的每个元素的乘积，得到结果向量的某个元素。

\begin{lstlisting}[frame=trbl,language={C++}]
for (int i = 0; i < n; i++){
    for (int j = 0; j < n; j++)sum[i] += b[j][i] * a[j];
  }
\end{lstlisting}

\subsubsection{cache优化算法}
\textbf{算法设计}：用一个双层循环计算结果。外层循环迭代矩阵的每一行；内层循环迭代矩阵中某行中的每个元素与向量的每个元素的乘积，得到目标向量每个元素的部分积，并加到目标向量中对应元素上面。

\begin{lstlisting}[frame=trbl,language={C++}]
for (int i = 0; i < n; i++){
    for (int j = 0; j < n; j++)sum[j] += b[i][j] * a[i];
  }
\end{lstlisting}

\subsubsection{unroll优化算法}
\textbf{算法设计}：在前面cache优化算法的基础上，每次内层循环计算两个甚至四个数，来减少循环次数，从而减少了循环判断条件的执行次数。在每次内层循环之后，需要if判断有没有漏计算的元素。

\begin{lstlisting}[frame=trbl,language={C++}]
for (int i = 0; i < n; i++){
    int j = 0;
    for (j = 0; j < n - 3; j += 4){
      sum[j] += b[i][j] * a[i];
      sum[j+1] += b[i][j+1] * a[i];
      sum[j+2] += b[i][j+2] * a[i];
      sum[j + 3] += b[i][j + 3] * a[i];
    }
    if (j == n - 5)sum[n-1] += b[i][n - 1] * a[i];
    else if (j == n - 6){
      sum[n-2] +=b[i][n - 2] * a[i];
      sum[n - 1] += b[i][n - 1] * a[i];}
    else if (j == n - 7){
      sum[n - 3] += b[i][n - 3] * a[i];
      sum[n - 2] += b[i][n - 2] * a[i];
      sum[n - 1] += b[i][n - 1] * a[i];}
    }
\end{lstlisting}

\subsection{性能测试}
我们对n=10～10000的部分情况进行了算法性能测试，由于计算结果不稳定，我们对于每个n的循环总时长设置为1秒。结果如表\ref{tab:1}


\begin{table}[H]
  \centering
  \caption{算法执行时间对比（单位：\si{\second}）}
  \label{tab:1}

  \begin{tabular*}{0.8\textwidth}{
                  @{\extracolsep{\fill}} % 自动填充空白
                  S[table-format=4.0] 
                  S[table-format=1.2e-1]
                  S[table-format=1.2e-1]
                  S[table-format=1.2e-1]}
    \toprule
    {输入规模 ($n$)} & {原始算法} & {缓存优化} & {循环展开+缓存} \\
    \midrule
    0    & 5.08781e-08 & 5.09533e-08 & 5.13057e-08 \\
    50   & 5.98857e-06 & 5.48854e-06 & 4.92644e-06 \\
    100  & 2.38896e-05 & 2.17400e-05 & 2.00567e-05 \\
    500  & 6.01324e-04 & 5.63161e-04 & 4.99900e-04 \\
    1000 & 2.35326e-03 & 2.25459e-03 & 2.01689e-03 \\
    5000 & 5.87405e-02 & 5.55366e-02 & 5.05505e-02 \\
    10000 & 2.38889e-01 & 2.21104e-01 & 1.98019e-01 \\
    \bottomrule
  \end{tabular*}
\end{table}



\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{output1_1.png}
    \caption{性能对比}
    \label{fig:1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{output1_2.png}
    \caption{执行时间比率}
    \label{fig:1}
\end{figure}

\subsection{结果分析}
在n规模比较小的时候，性能差别不大，此时主要是系统本身占用时间较多，并且时间不稳定。

cache优化整体为平凡算法92.5～95\%，而unroll4+cache优化为平凡算法的87.5～82.5\%左右，而且随着n的变大，这个比率进一步变小，可见这些优化有效缩短了执行时间。

对于cache算法，虽然代码执行数和循环周期数不变，但是单次加载的数据的复用率提高了，减少了内存中寻找数据的次数，从而提高效率。

而对于unroll算法，一方面每个周期执行数变大导致周期数减少，每个周期的判断条件也减少次数；另一方面同一周期内的指令可以并行计算，从而加快效率。


%----------------------------------------------------------------
\section{n个数求和}
\subsection{实验要求}
给定n 个元素的数组，计算这个数组的求和。用不同算法实现，并且用高精度计时
测试程序执行时间，比较并分析不同算法的性能

\subsection{算法设计及编程实现}

% 单链式
{
\subsubsection{单链路式算法}
\textbf{算法设计}：循环迭代每个元素，进行求和。
\begin{lstlisting}[frame=trbl,language={C++}]
      for (int i = 0; i < n; i++)
        sum = sum+a[i];
\end{lstlisting}
}

% 多链式
{
\subsubsection{多链路式算法}
\textbf{算法设计}：类似于上一个实验的unroll做法，这里分别实现\textbf{unroll2}和\textbf{unroll4}，多个链路能并行计算，从而减少时间。
\begin{lstlisting}[frame=trbl,language={C++}]
    //unroll2
      int i = 0, sum1 = 0, sum2 = 0;
      for (i = 0; i < n - 1; i += 2)
      {
        sum1 = sum1 + a[i];
        sum2 = sum2 + a[i + 1];
      }
      if (i == n - 3) sum = sum + a[n - 1];
      sum = sum1 + sum2;
\end{lstlisting}


\begin{lstlisting}[frame=trbl,language={C++}]
    //unroll4
      int sum1 = 0, sum2 = 0,sum3=0,sum4=0, i=0;
      for (i = 0; i < n-3; i += 4){
        sum1 = sum1 + a[i];
        sum2 = sum2 + a[i+1];
        sum3 = sum3 + a[i+2];
        sum4 = sum4 + a[i+3];
      }
      if(i == n-5) sum+=a[n-1];
      else if(i == n-6) sum+= a[n-1]+a[n-2];
      else if (i == n - 7) sum += a[n - 1] + a[n - 2]+a[n-3];
      sum = sum1 + sum2 +sum3+sum4;
\end{lstlisting}
}

% 归并优化算法
{
\subsubsection{归并优化算法}
\textbf{算法设计}：采用归并的思想，两两相加，并行执行，一方面复杂度变成了$logn$,并且同时能有效利用并行来加快效率。这里我们实现\textbf{二重循环}和\textbf{递归}两种做法：
\begin{lstlisting}[frame=trbl,language={C++}]
    //二重循环
      for (int m = n; m > 1; m = (m + 1) / 2){ 
        for (int i = 0; i < m / 2; i++) a[i] += a[m - i - 1]; 
      }
      sum = a[0];
\end{lstlisting}
}

\begin{lstlisting}[frame=trbl,language={C++}]
    //递归优化
    void recursion(int n, int a[]){
          if (n == 1 || n == 0) return;
          else{
            for (int i = 0; i < n / 2; i++) a[i] += a[n - i - 1];
            n = n / 2;
            recursion(n, a);
          }
        }
      recursion(n, a);
      sum = a[0];
\end{lstlisting}


\subsection{性能测试}
    我们对 n=10～5000 的部分情况进行了算法性能测试，由于计算结果不稳定，我们对于每
个 n 的循环总时长设置为 1 秒。部分结果如表所示：
\begin{table}[H]
  \centering
  \caption{算法执行时间对比（单位：\si{\second}）}
  \label{tab:1}
  \begin{tabular*}{\textwidth}{
                  @{\extracolsep{\fill}} % 自动填充空白
                  S[table-format=4.0] 
                  S[table-format=1.2e-1]
                  S[table-format=1.2e-1]
                  S[table-format=1.2e-1]
                  S[table-format=1.2e-1]
                  S[table-format=1.2e-1]}
    \toprule
    {输入规模 ($n$)} & {单链路式} & {unroll2} & {unroll4} & {二重循环} & {递归优化} \\
    \midrule
    0    & 5.13e-08 & 5.36e-08 & 5.27e-08 & 5.12e-08 & 5.27e-08 \\
    50   & 1.56e-07 & 1.09e-07 & 8.98e-08 & 1.75e-07 & 1.75e-07 \\
    100  & 2.73e-07 & 1.71e-07 & 1.36e-07 & 3.15e-07 & 3.10e-07 \\
    500  & 1.21e-06 & 6.73e-07 & 4.85e-07 & 1.46e-06 & 1.40e-06 \\
    1000 & 2.37e-06 & 1.29e-06 & 9.24e-07 & 2.87e-06 & 2.79e-06 \\
    3000 & 7.00e-06 & 3.77e-06 & 2.65e-06 & 8.58e-06 & 8.38e-06 \\
    5000 & 1.16e-05 & 6.24e-06 & 4.36e-06 & 1.42e-05 & 1.40e-05 \\
    \bottomrule
  \end{tabular*}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{output2_1.png}
    \caption{性能对比}
    \label{fig:1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{output2_2.png}
    \caption{执行时间比率}
    \label{fig:1}
\end{figure}

\subsection{结果分析}
% 由于这里的算法执行时间基本上是线性增长，所以除了n比较小的时候（不稳定），算法之间的比率比较稳定，这里我们省略性能比率图，直接来分析结果。

对于unroll算法，unroll2为单链路式的55\%左右，而unroll4更是达到了0.4\%。unroll算法一方面减少了循环周期数，另一方面，每个周期内的指令可以并行计算，从而大大加快了效率。

对于归并优化算法，虽然可以并行计算来提高效率，但是计算次数会导致翻倍；其次，每次求和的时候选取元素的位置较远，比顺序求和访问数据效率更慢，缓存命中率应该更低；再者每次都会重新写入数组，导致内存读写开销变大。多种原因下导致效率更差。
%----------------------------------------------------------------

\section{profiling}
\subsection{评测结果}
我们用\textbf{perf}来对程序进行缓存命中率和指标量的测量。这里测试的是实验1在n=10000的规模下的程序以及实验2在n=5000的规模下的程序，我们测试的指标量为：l1d\_cache、l1d\_cache\_refill、l2d\_cache、l2d\_cache\_refill、cycles、instructions结果如表\ref{tab:2}所示。
\begin{table}[H]
  \centering
  \caption{算法测试指标对比}
  \label{tab:2}

  \begin{tabular*}{\textwidth}{
                  @{\extracolsep{\fill}} % 自动填充空白
                  S[table-format=4.0] 
                  S[table-format=1.3]
                  S[table-format=1.2e-1]
                  S[table-format=1.2]}
    \toprule
    {算法}  &{L1缓存命中率} & {L2缓存命中率} & {IPC} \\
    \midrule
    平凡算法                & 99.79\% & 97.15\% & 3.17 \\
    缓存优化                & 99.80\% & 95.05\% & 3.27 \\
    循环展开\textbf{+}缓存   & 99.76\% & 96.15\% & 3.38 \\
    \midrule     
    单链路式 & 98.13\% & 86.62\% & 1.17 \\
    unroll2 & 98.13\% & 86.53\% & 1.16 \\
    unroll4 & 98.12\% & 87.72\% & 1.27 \\
    二重循环 & 98.16\% & 87.27\% & 1.19 \\
    递归优化 & 98.16\% & 87.54\% & 1.12 \\
    \bottomrule
    \multicolumn{4}{l}{\footnotesize 注：L1/L2命中率通过公式 \( \left(1 - \frac{\text{refill}}{\text{access}}\right) \times 100\% \) 计算；IPC为每周期指令数。} \\
  \end{tabular*}
\end{table}

\subsection{结果分析}

对于第一个实验，L1缓存命中率差别并不大。平凡算法的L2缓存命中率比较高可能是因为L2中存了a向量的值，每次外层循环都会每个用一次。循环展开+缓存算法的L2命中率优于缓存优化算法，说明展开操作改善了空间局部性。缓存优化算法的L2命中率反而最低，可能是因为"写入分配"策略导致缓存污染。

而对于第二个实验，归并优化的L1L2缓存命中率较另外三个稍微高点，可能是重复在使用前一半的a进行读写操作，但同时IPC较低，总体性能太低因为访问元素时候跨度大导致开销变大。而unroll优化无论在缓存命中率还是IPC，都有所提高。
%----------------------------------------------------------------

%----------------------------------------------------------------
\section{自动优化对比}
在前面的实验中，为了客观对比算法的优劣，我们都是采用O0优化，在本节中，我们在实验一的平凡算法在n=10000规模下对各种自动优化进行实验，并对比结果。结果如表\ref{tab:optimization_levels}所示。

\textbf{结果分析}：

\begin{itemize}
\setlength\itemsep{-1mm}
\item \textbf{O0异常高IPC}：编译器未优化生成冗余指令，冗余指令导致虚假并行。
\item \textbf{O1-O3优化效果}：指令数减少99.9\%，耗时降低400倍
\item \textbf{O3较O2优势}：相同指令数下周期数减少5.4\%，O3优化并预取了依赖链。
\end{itemize}

我们可以发现O0的IPC异常高并且缓存命中率也很高，但是是因为编译器未优化时生成冗余指令，导致并行了许多冗余指令，多次访问了不必要的数据，所以指令数和耗时也很大。

而随着逐步优化，我们发现IPC越来越少，编译器优化时候减少了很多执行指令数。O2和O3相比，虽然指令数相差不大，但是O3优化进一步减少了周期数，耗时也更短。

\begin{table}[H]
\centering
\caption{不同编译优化级别下的性能指标对比}
\label{tab:optimization_levels}
\begin{tabular}{lcccccc}
\toprule
\multirow{2}{*}{\textbf{优化级别}} & \multicolumn{2}{c}{\textbf{缓存命中率}} & \multirow{2}{*}{\textbf{IPC}} & \multirow{2}{*}{\textbf{周期数}} & \multirow{2}{*}{\textbf{指令数}} & \multirow{2}{*}{\textbf{耗时(s)}} \\
\cmidrule(lr){2-3}
 & \textbf{L1} & \textbf{L2} & & & & \\
\midrule
\textbf{O0} & 99.79\% & 97.15\% & 3.17 & 1.71e9 & 5.43e9 & 0.609 \\
\textbf{O1} & 98.08\% & 87.92\% & 1.98 & 2.04e8 & 4.04e8 & 0.069 \\
\textbf{O2} & 98.03\% & 86.43\% & 1.14 & 2.91e6 & 3.32e6 & 0.00172 \\
\textbf{O3} & 98.06\% & 87.62\% & 1.21 & 2.75e6 & 3.32e6 & 0.00152 \\
\bottomrule
\end{tabular}

\vspace{5pt}
\footnotesize
注：L1命中率计算：$(1 - \frac{\text{l1d\_cache\_refill}}{\text{l1d\_cache}}) \times 100\%$，IPC是每周期指令数
\end{table}

%----------------------------------------------------------------
\section{总结}
本实验对不同算法下的性能指标进行研究，发现：
\begin{itemize}
    \item 在矩阵-向量乘法中，循环展开结合缓存优化的算法表现最佳，相比朴素实现性能提升18.4\%，L2缓存命中率达到96.15\%，IPC提升至3.38。
    \item 在数组求和中，unroll4优化方案性能最优，执行效率达到单链路式的2.7倍，验证了指令级并行的重要性。
    \item 编译器优化效果显著，O3优化相比O0实现400倍加速，即使在相同指令数下仍可通过指令重排和预取技术降低5.4\%的周期数。
    \item 算法优化需结合硬件特性，在ARM架构下，内存访问连续性和缓存局部性是影响性能的关键因素。建议对计算密集型任务采用循环展开4-8次，并配合-O3 -march=native编译选项。
    \item 需注意避免过度优化，如递归改写虽理论复杂度低，但因缓存访问模式不佳实际性能可能下降。
    
\end{itemize}










  

% %----------------------------------------------------------------
% \newpage
% \bibliographystyle{plain}
% \bibliography{references} 
\end{document}
